<?xml version="1.0"?>
<orm-designer version="2.3.5.882" name="GameScore" mvc="Without MVC" orm="Doctrine2" uuid="ca251064-a6b2-4a01-8749-aaba116d00dc">
  <module name="GameScore" import-format="Doctrine2Yml" import-path="../config/yaml" uuid="070feabf-7df1-417b-a6c0-dd1e3e0c8652">
    <entity name="Opponent" uuid="804a5398-c69f-4c89-8b72-7056890d928b">
      <field name="opponent_id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="a2b45e2c-8be1-4fd7-9bce-c85c1cd93aca"/>
      <field name="name" type="string" size="255" required="true" uuid="eea9cf96-8280-4a57-85f5-8f4be32483e3"/>
      <orm-attributes>
        <attribute name="table">opponent</attribute>
      </orm-attributes>
    </entity>
    <entity name="Game" uuid="29fa898a-2dac-40b4-b544-ef2de9abe34f">
      <field name="game_id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="c992a408-e09a-48a7-97e4-fc46b9f5ca53"/>
      <field name="location" type="string" size="255" required="true" uuid="ea725a88-7a93-403e-bb01-ead714290a81"/>
      <orm-attributes>
        <attribute name="table">game</attribute>
      </orm-attributes>
    </entity>
    <entity name="GameScore" uuid="765c14b6-15b5-4104-acd5-55148fafa83e">
      <field name="opponent_id" type="integer" required="true" primary="true" uuid="80c4f785-936d-4482-a907-e0f0b9d871e7"/>
      <field name="game_id" type="integer" required="true" primary="true" uuid="9b64000b-a5c5-448b-87fc-3ef656d5f111"/>
      <field name="score" type="smallint" required="true" uuid="4cd46c08-37ed-4781-9af8-62763cd96a55"/>
      <orm-attributes>
        <attribute name="table">game_score</attribute>
      </orm-attributes>
    </entity>
    <association from="GameScore" to="Opponent" owner-alias="gameScore" inverse-alias="opponent" uuid="bbadff16-0a76-4622-9863-839160292840">
      <association-field from="opponent_id" to="opponent_id"/>
    </association>
    <association from="GameScore" to="Game" owner-alias="gameScore" inverse-alias="game" uuid="2cea1ad2-7774-43ee-b78e-594e949230fd">
      <association-field from="game_id" to="game_id"/>
    </association>
    <orm-attributes>
      <attribute name="namespace">GameScore\Entity</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <module uuid="070feabf-7df1-417b-a6c0-dd1e3e0c8652" bk-color="4294375930" position-x="61" position-y="72" size-x="11" size-x2="312" size-y="22" size-y2="163"/>
    <entity uuid="29fa898a-2dac-40b4-b544-ef2de9abe34f" position-x="116" position-y="105" size-x="0" size-x2="104" size-y="0" size-y2="45"/>
    <association uuid="2cea1ad2-7774-43ee-b78e-594e949230fd" caption1-position-x="1" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <entity uuid="765c14b6-15b5-4104-acd5-55148fafa83e" position-x="187" position-y="13" size-x="0" size-x2="112" size-y="0" size-y2="59"/>
    <entity uuid="804a5398-c69f-4c89-8b72-7056890d928b" position-x="10" position-y="20"/>
    <association uuid="bbadff16-0a76-4622-9863-839160292840" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <project uuid="ca251064-a6b2-4a01-8749-aaba116d00dc" size-x="0" size-x2="835" size-y="0" size-y2="652"/>
  </visual-data>
</orm-designer>
